# two-phase-commit

./: README.md  client.Dockerfile  compose.yaml  deploy.sh  requirements.md  run_client.sh  server.Dockerfile
.github/workflows/: build.yaml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: Client.java  ClientApp.java  ClientLogger.java  ReplicaInterface.java
client/src/main/proto/: Service.proto
server/: pom.xml
server/src/main/java/: Coordinator.java  CoordinatorInterface.java  ExceptionHandler.java  KeyValue.java  Replica.java  ReplicaInterface.java  Server.java  ServerApp.java  ServerInterface.java
server/src/main/proto/: Service.proto
